# Parallel_Distributed_Testing

./: .gitignore  README.md  pom.xml  suite1.xml  suite2.xml  suite3.xml
extent-reports/: dashboard.html  index.html
src/main/java/com/softserve/business/: SearchVideoActions.java
src/main/java/com/softserve/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/softserve/pages/: BasePage.java  HomePage.java  SearchVideoResult.java  VideoPage.java
src/main/java/com/softserve/utils/: ExplicitWaitUtil.java  ExtentManager.java  ReadProjectProperties.java  RegexUtils.java
src/test/java/com/softserve/tests/: TestClass1.java  TestClass2.java  TestListener.java  TestRunner.java
src/test/java/com/softserve/tests/listeners/: AnnotationTransforme.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/softserve/utils/: AnnotationTransformer.java  CapabilityFactory.java  OptionsManager.java  ReadProjectProperties.java  Retry.java
src/test/java/com/softserve/webdriver/utils/: CapabilityFactory.java  OptionsManager.java
src/test/resources/: avent-config.xml  extent.properties  project.properties
